{
  "name": "Lex Ferguson | Design & Development",
  "short_name": "Lex Ferguson",
  "description": "Full-stack designer and developer building beautiful digital experiences. From graphic design and UI/UX to code, I bring ideas to life with intention.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8660a9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
